# yu-pi

./: .gitignore  Program.cs  README.md  Startup.cs  StartupExtensions.cs  Yupi.sln  appsettings.Development.json  database-update.sh  dotnet-api-template.sln  migration-add.sh  migration-remove.sh  package-lock.json  package.json  yu-pi.csproj  yu-pi.sln
Api/: App.Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
Api/Extensions/: AuthExtension.cs  ExceptionMiddlewareExtension.cs  SpaFallbackMiddleware.cs  ValidationExtension.cs
Api/Helpers/: TokenHelper.cs
Api/Mapper/: MapperProfile.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: NavMenu.js
Controllers/: LoginController.cs
Core/: App.Core.csproj
Core/Dtos/User/: LoginResponse.cs
Core/Exceptions/: ApiExceptionResponse.cs  ValidationErrorException.cs
Core/Shared/: BaseEntity.cs
Core/Validations/: LoginRequestValidator.cs
Domain/Commands/Tunnels/: CreateTunnelCommand.cs  DeleteTunnelCommand.cs  GetAllTunnelsQuery.cs  OpenedTunnelCommand.cs
Domain/Entities/: Tunnel.cs  User.cs
Domain/Enums/: TunnelStatus.cs
Domain/Mappers/: YupiMapper.cs
Features/Ngrok/: Ngrok.cs
Features/User/: Login.cs
Helpers/: DatabaseHelper.cs  JwtTokenGenerator.cs
Hubs/: TunnelHub.cs
Infrastructure/: App.Infrastructure.csproj
Infrastructure/Context/: YupiContext.cs  YupiContextExtensions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
Infrastructure/Validation/: ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
Migrations/: 20210206095339_started.Designer.cs  20210206095339_started.cs  20210207125233_addtunneltable.Designer.cs  20210207125233_addtunneltable.cs  20210301122244_tunnelEntityLocalAddress.Designer.cs  20210301122244_tunnelEntityLocalAddress.cs  20210304104727_tunnelEntitiyRevize.Designer.cs  20210304104727_tunnelEntitiyRevize.cs  YupiContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AblyClientService.cs  YupiBackgroundService.cs
Yupi.Domain/: Yupi.Domain.csproj
Yupi.Domain/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
Yupi.Domain/Entities/: User.cs
Yupi.Domain/Models/Exceptions/: ApiException.cs  ApiExceptionResponse.cs  ValidationErrorException.cs  ValidationErrorExceptionErrorModel.cs
Yupi.Domain/Shared/: BaseEntity.cs
Yupi.Domain/Validations/: LoginRequestValidator.cs
Yupi.Infrastructure/: Yupi.Infrastructure.csproj
Yupi.Infrastructure/Data/: AppDbContext.cs
Yupi.Web.Core/: Yupi.Web.Core.csproj
Yupi.Web.Core/Extensions/: AuthExtension.cs  ExceptionMiddlewareExtension.cs  SwaggerExtension.cs
Yupi.Web.Core/Filters/: ValidationFilter.cs
Yupi.Web.Core/Helpers/: DatabaseHelper.cs  TokenHelper.cs
Yupi.Web.Core/Middlewares/: ExceptionMiddleware.cs
client-app/: .env.development  package-lock.json  package.json
client-app/src/: App.css  App.tsx  routes.tsx
client-app/src/layout/: AppSider.tsx  index.tsx
client-app/src/models/: Tunnel.ts
client-app/src/pages/Tunnel/: index.tsx
client-app/src/store/: tunnelStore.tsx
src/client/: .env  .eslintcache  .eslintrc.json  .gitignore  package-lock.json  package.json
src/client/src/: App.css  App.js  index.js  routes.js
src/client/src/components/: PrivateRoute.js
src/client/src/layout/: AppSider.js  LoginLayout.js  NotFound.js  index.js  loginLayout.css
src/client/src/pages/agentService/: index.js
src/client/src/pages/ngrok/: index.js
src/client/src/stores/: mainStore.js
src/client/src/utils/: index.js  request.js
src/server/Api/: Api.csproj  Startup.cs  appsettings.json
src/server/Api/Controllers/: AgentServicesController.cs  BaseController.cs  LoginController.cs  NgrokController.cs  TestController.cs  UserController.cs
src/server/Api/Extensions/: AuthExtension.cs  ContextExtension.cs  DependencyInjectionExtension.cs  ExceptionMiddlewareExtension.cs  SwaggerExtension.cs
src/server/Api/Filters/: AuthHeaderOperationFilter.cs  ValidationFilter.cs
src/server/Api/Helpers/: DatabaseHelper.cs  TokenHelper.cs
src/server/Api/Mapper/: MapperProfile.cs
src/server/Api/Middlewares/: ExceptionMiddleware.cs
src/server/Api/Properties/: launchSettings.json
src/server/Core/: Core.csproj
src/server/Core/Dtos/Ngrok/: NgrokModel.cs
src/server/Core/Dtos/User/: AddUserModel.cs  LoginRequest.cs  UserModel.cs
src/server/Core/Entities/: AgentService.cs  Tunnel.cs  User.cs
src/server/Core/Exceptions/: ApiException.cs  ValidationErrorExceptionErrorModel.cs
src/server/Core/Services/: INgrokService.cs  IUserService.cs
src/server/Core/Shared/: ApiResponse.cs
src/server/Infrastructure/: Infrastructure.csproj
src/server/Infrastructure/Data/: AppDbContext.cs
src/server/Infrastructure/Extensions/: EntityExtension.cs
src/server/Infrastructure/Migrations/: 20210115140259_addTunnelEntity.Designer.cs  20210115140259_addTunnelEntity.cs  AppDbContextModelSnapshot.cs
src/server/Services/: AblyClientService.cs  NgrokService.cs  Services.csproj  UserService.cs
